langcode: fr
status: true
dependencies:
  config:
    - field.field.node.place.body
    - field.field.node.place.field_address
    - field.field.node.place.field_contact_email_pro
    - field.field.node.place.field_contact_email_public
    - field.field.node.place.field_contact_telephonique
    - field.field.node.place.field_etat
    - field.field.node.place.field_geofield
    - field.field.node.place.field_m2_parcelle
    - field.field.node.place.field_m2_sdp
    - field.field.node.place.field_niveau
    - field.field.node.place.field_nom_carto
    - field.field.node.place.field_reseau_social_
    - field.field.node.place.field_reseau_social_facebook
    - field.field.node.place.field_reseau_social_twitter
    - field.field.node.place.field_site_internet
    - field.field.node.place.field_type_innovation
    - field.field.node.place.field_typologie
    - node.type.place
  module:
    - address
    - geofield
    - link
    - text
    - user
id: node.place.default
targetEntityType: node
bundle: place
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  field_address:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: address_default
  field_contact_email_pro:
    weight: 118
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_contact_email_public:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_contact_telephonique:
    weight: 107
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_etat:
    weight: 112
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_geofield:
    weight: 103
    label: above
    settings:
      output_format: wkt
    third_party_settings: {  }
    type: geofield_default
  field_m2_parcelle:
    weight: 114
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  field_m2_sdp:
    weight: 116
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  field_niveau:
    weight: 117
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_nom_carto:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_reseau_social_:
    weight: 111
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
  field_reseau_social_facebook:
    weight: 109
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
  field_reseau_social_twitter:
    weight: 110
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_site_internet:
    weight: 108
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
  field_type_innovation:
    weight: 115
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_typologie:
    weight: 113
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  links:
    weight: 100
hidden:
  langcode: true
