langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_niveau
    - node.type.place
    - taxonomy.vocabulary.niveau
id: node.place.field_niveau
field_name: field_niveau
entity_type: node
bundle: place
label: Niveau
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      niveau: niveau
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
