langcode: fr
status: true
dependencies:
  module:
    - geofield
    - node
id: node.field_geofield
field_name: field_geofield
entity_type: node
type: geofield
settings: {  }
module: geofield
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
