# Define the menu links for this module

entity.agora_page.collection:
  title: 'Agora Pages'
  route_name: entity.agora_page.collection
  description: 'List Pages'
  weight: 10

entity.agora_page.list_admin_content:
  title: 'List all content'
  route_name: system.admin_content
  description: 'List all content'
  parent: system.admin_content
  weight: -12

entity.agora_page.admin_content:
  title: 'Pages'
  route_name: entity.agora_page.collection
  description: 'List Pages'
  parent: system.admin_content
  weight: -11

agora_page.admin.structure.settings:
  title: Page Settings
  description: 'Configure Page'
  route_name:  agora_page.settings
  parent: system.admin_structure
